# 1. Основной слушатель (TCP) для микросервисов и ESP32
listener 1883
allow_anonymous true

# 2. Слушатель WebSockets (для браузера/React)
listener 9001
protocol websockets

# 3. Логи - ТОЛЬКО в консоль. 
# Убираем file, чтобы исключить проблемы с правами доступа Windows/Docker
log_dest stdout

# Типы логов (чтобы видеть все подключения)
log_type error
log_type warning
log_type notice
log_type information